apiVersion: v2
name: helm-app
description:  A Helm chart for deploying the helm-app on Kubernetes. 
home: https://github.com/ElananRodrigues/helm-app
sources:
  - https://github.com/ElananRodrigues/helm-app
type: application
version: 0.0.0
appVersion: 0.0.0